<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Código Aleatório</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="inputCode">
        <h2>Gerador de Código</h2>
        <input type="text" id="code" readonly="">
        <button id="btn" onclick="getCode();">Gerar Código</button>
        <button id="btn" onclick="copyCode();">Copy</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>